# HabitBuddy

./: dependency-reduced-pom.xml  habits.json  pom.xml
data/: habits.json
src/main/java/com/habitbuddy/: App.java  Frequency.java  Habit.java  HabitBuddyApp.java  HabitService.java  HabitStorage.java  LocalDateAdapter.java
src/test/java/com/habitbuddy/: AppTest.java
